PACKAGE_LAYOUT_MODULE = Package Layout

PACKAGE_LAYOUT_MODULE.ORIENTATION = Orientation
PACKAGE_LAYOUT_MODULE.REVERSE_EDGES = Reverse Edges
PACKAGE_LAYOUT_MODULE.ROUTE_ORTHOGONAL = Route Orthogonal
PACKAGE_LAYOUT_MODULE.BUS_ROUTING = Bus Routing

PACKAGE_LAYOUT_MODULE.ORIENTATION.VALUE.TOP_TO_BOTTOM = Top to Bottom
PACKAGE_LAYOUT_MODULE.ORIENTATION.VALUE.LEFT_TO_RIGHT = Left to Right
PACKAGE_LAYOUT_MODULE.ORIENTATION.VALUE.RIGHT_TO_LEFT = Right to Left
PACKAGE_LAYOUT_MODULE.ORIENTATION.VALUE.BOTTOM_TO_TOP = Bottom to Top
