1451523004447	Encapsulate field 'idEtudiant'
1451523023271	Encapsulate field 'nom'
1451523029186	Encapsulate field 'adresse'
1451523035416	Encapsulate field 'prenom'
1451523042025	Encapsulate field 'dateNaissance'
1451523049481	Encapsulate field 'lieuNaissance'
1451523062866	Encapsulate field 'idGroupe'
1451523231195	Encapsulate field 'idGroupe'
1451523355408	Encapsulate field 'grade'
1451523504891	Encapsulate field 'idModule'
1451523509701	Encapsulate field 'libellé'
1451523516213	Encapsulate field 'coefficient'
1451523688262	Encapsulate field 'année'
1451523694293	Encapsulate field 'idSection'
1451523748441	Encapsulate field 'idGroupe'
1451523851580	Encapsulate field 'idSection'
1451524499791	Encapsulate field 'idModule'
1451524514694	Encapsulate field 'idSalle'
1451524526714	Encapsulate field 'duree'
1451524532022	Encapsulate field 'dateDebut'
1451524537875	Encapsulate field 'idSection'
1451524544273	Encapsulate field 'idEnseignant'
1451524647563	Rename compilation unit 'Cours.java'
1451524656306	Rename compilation unit 'Seance.java'
1451524723888	Encapsulate field 'type'
1451524908810	Encapsulate field 'idSection'
1451524959504	Encapsulate field 'idGroupe'
1451525131541	Encapsulate field 'idEtudiant'
1451525136969	Encapsulate field 'Module'
1451525142992	Encapsulate field 'moyenne'
1451525263519	Encapsulate field 'capacite'
1451525268241	Encapsulate field 'idBatiment'
1451525272336	Encapsulate field 'idSalle'
1451525349792	Encapsulate field 'idBatiment'
1451525462968	Delete element
1451526485482	Rename compilation unit 'Mysql.java'
1451526543794	Rename compilation unit 'SQL.java'
1451526585542	Rename compilation unit 'DB.java'
1451526605519	Delete element
1451528069647	Encapsulate field 'login'
1451528079149	Encapsulate field 'mdp'
1451537618208	Encapsulate field 'idSceance'
1451574779410	Rename type 'Batiment'
1451574808844	Rename type 'Enseignant'
1451574821228	Rename type 'Etudiant'
1451574835063	Rename type 'Groupe'
1451574846231	Rename type 'Inscription'
1451574863960	Rename type 'Module'
1451574875561	Rename type 'Salle'
1451574881035	Rename type 'Sceance'
1451574887556	Rename type 'Section'
