1451694888242	Delete element
1451756419852	Delete element
1451773227522	Encapsulate field 'type'
1451773235062	Encapsulate field 'idGroupe'
1451773290623	Rename type 'TP'
1451773333308	Rename type 'Sceance'
1451773365828	Rename type 'Seance'
1451773397355	Rename type 'Cours'
1451773420986	Delete element
1451817113624	Rename type 'Seance'
1451830407652	Delete element
1451836348015	Rename type 'ModifierCours'
1451836355945	Delete element
1451845416483	Delete element
1451853887145	Rename type 'AjouterSceance'
