<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
	margin:1em 0;
        font-family: monospace;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
p code,li code {
        font-family: monospace;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
pre code {
        font-family: monospace;
	padding:0;
	border:none;
	background-color:#00000000;
}
blockquote {
  border-left: 4px solid;
  padding: 0 15px;
}
blockquote > :first-child {
  margin-top: 0;
}
blockquote > :last-child {
  margin-bottom: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a,
html a:active,
html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

@media print {
  body {
    margin: 0;
  }
  * {
    color: #000 !important;
  }
}

</style>
 </head>
 <body>
<h1 id="tp-de-java-avanc-n3">TP de Java Avancé n°3</h1>

<h2 id="exercice-1">Exercice 1</h2>

<p>On considère le champ de type table suivant :</p>

<pre><code>HashMap&lt;String,List&lt;V&gt;&gt; map = new HashMap&lt;&gt;();
</code></pre>

<ol>
  <li>Écrire une méthode qui fabrique une liste contenant tous les 
éléments des listes associées aux clefs de la table à l’aide de la 
méthode <code>forEach</code> de <code>Map</code>.</li>
  <li>Écrire une méthode <code>toArrayList()</code> qui remplace les valeurs associées aux clefs par la copie de cette liste dans une nouvelle <code>ArrayList</code> si la clef commence par le caractère <code>'*'</code>. On utilisera la méthode <code>replaceAll</code> de <code>Map</code>.</li>
  <li>Écrire une méthode <code>append(String k,V v)</code> qui ajoute <code>v</code> à la liste associée à <code>k</code> en utilisant la méthode <code>compute</code> de l’interface <code>Map</code>.</li>
</ol>

<h2 id="exercice-2">Exercice 2</h2>

<p>On se donne le code suivant :</p>

<pre><code>&lt;U,T&gt; U fold(Collection&lt;T&gt; c, U u, BiFunction&lt;U,T,U&gt; f) {
  for(T t:c) {
    u = f.apply(u,t);
  }
  return u;
}
</code></pre>

<ol>
  <li>Est-il possible de modifier la méthode pour utiliser la méthode <code>forEach</code> de <code>Collection</code> ? Pourquoi ?</li>
  <li>Utiliser la méthode ci-dessus pour calculer la somme des <code>Integer</code> d’une liste</li>
  <li>Même question avec des <code>String</code> et leur concaténation. On utilisera la notation <code>::</code></li>
  <li>Modifier la méthode <code>fold</code> pour autoriser un post-traitement une fois la valeur retournée calculée. Essentiellement, cela consiste à ajouter un paramètre <code>g</code> judicieusement typé et remplacer l’instruction <code>return u;</code> par <code>return g.apply(u);</code>.</li>
  <li>Utiliser la méthode modifiée pour retourner une représentation sous forme de <code>String</code> de la liste des éléments comparable à ce que fait <code>toString</code>. On construira la chaîne avec un <code>StringBuilder</code>.</li>
</ol>

<h2 id="exercice-3">Exercice 3</h2>

<p>Déclarer une hiérarchie : la classe <code>O</code> est superclasse des classes <code>A</code>, <code>B</code> et <code>C</code>.</p>

<p>Implémenter un système de visiteur dans la hiérarchie afin de pouvoir implémenter une méthode <code>dispatch</code> tel que, pour un objet <code>o</code> de type <code>O</code>, l’appel</p>

<pre><code>    dispatch(o,fA,fB,fC)
</code></pre>

<p>appelle <code>fA(o)</code> si <code>o</code> est de type <code>A</code>, <code>fB(o)</code> si <code>o</code> est de type <code>B</code> et <code>fC(o)</code> si <code>o</code> est de type <code>C</code>. Votre implémentation doit fonctionner même si les fonctions retournent des valeurs ou lèvent des exception</p>



</body></html>