# arg 0: svg filename  type: String
# arg 1: svg width     type: String (to prevent local specific and here unwanted number formatting)
# arg 2: svg height    type: String (to prevent local specific and here unwanted number formatting)
SVGEmbedder.output.html.svg.default = <OBJECT \
DATA="{0}" WIDTH="{1}" HEIGHT="{2}" TYPE="image/svg+xml">\
<PARAM NAME="src" VALUE="{0}"/>\
<EMBED SRC="{0}" WIDTH="{1}" HEIGHT="{2}" \
AUTOSTART="true" TYPE="image/svg+xml" \
PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">\
Your browser does not support SVG content.\
</EMBED></OBJECT>

SVGEmbedder.output.html.svg.workaround = <IFRAME \
SRC="{0}" WIDTH="{1}" HEIGHT="{2}" \
FRAMEBORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0">\
<OBJECT DATA="{0}" WIDTH="{1}" HEIGHT="{2}" TYPE="image/svg+xml">\
<PARAM NAME="src" VALUE="{0}"/>\
<EMBED SRC="{0}" WIDTH="{1}" HEIGHT="{2}" \
AUTOSTART="true" TYPE="image/svg+xml" \
PLUGINSPAGE="http://www.adobe.com/svg/viewer/install/">\
Your browser does not support SVG content.\
</EMBED></OBJECT></IFRAME>


# arg 0: diagram embedding code  type: String
# arg 1: diagram id              type: String
SVGEmbedder.output.html.item  = <DT>&nbsp;</DT><DD><A NAME="UmlDiagram{1}"></A><CENTER>{0}</CENTER></DD>\n


SVGEmbedder.output.svg.event.type = onclick
SVGEmbedder.output.svg.event.handler = umlload(''{0}'')

SVGEmbedder.output.svg.script.default.type = text/ecmascript
SVGEmbedder.output.svg.script.default.code = \n\
function umlload(newLocation)\n\
{\n\
  if (newLocation.charAt(0) != '#') {\n\
    if (newLocation.indexOf("://") > -1) {\n\
      window.parent.location.href = newLocation;\n\
    } else {\n\
      var tmp = window.parent.location.href;\n\
      tmp = tmp.substring(0, tmp.lastIndexOf("/") + 1);\n\
      window.parent.location.href = tmp.concat(newLocation);\n\
    }\n\
  } else {\n\
    window.parent.location.hash = newLocation;\n\
  }\n\
}\n

SVGEmbedder.output.svg.script.workaround.type = text/ecmascript
SVGEmbedder.output.svg.script.workaround.code = \n\
function umlload(newLocation)\n\
{\n\
  if (newLocation.charAt(0) != '#') {\n\
    if (newLocation.indexOf("://") > -1) {\n\
      window.parent.parent.location.href = newLocation;\n\
    } else {\n\
      var tmp = window.parent.parent.location.href;\n\
      tmp = tmp.substring(0, tmp.lastIndexOf("/") + 1);\n\
      window.parent.parent.location.href = tmp.concat(newLocation);\n\
    }\n\
  } else {\n\
    window.parent.parent.location.hash = newLocation;\n\
  }\n\
}\n
