# arg 0: img filename  type: String
# arg 1: img width     type: String (to prevent local specific and here unwanted number formatting)
# arg 2: img height    type: String (to prevent local specific and here unwanted number formatting)
# arg 3: img map name  type: String
ImageEmbedder.output.html.image = <IMG SRC="{0}" WIDTH="{1}" HEIGHT="{2}" USEMAP="#{3}" BORDER="0">


# arg 0: img embedding code (e.g. tiles table)  type: String
# arg 1: img map code                           type: String
# arg 2: diagram id                             type: String
ImageEmbedder.output.html.item  = <DT>&nbsp;</DT><DD>{1}<A NAME="UmlDiagram{2}"></A><CENTER>{0}</CENTER></DD>\n


ImageEmbedder.output.html.table     = <TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">\n{0}</TABLE>
ImageEmbedder.output.html.tableRow  = <TR CLASS="UmlTableRow">\n{0}</TR>\n
ImageEmbedder.output.html.tableCell = <TD CLASS="UmlTableCell">{0}</TD>\n