OVERVIEW_LAYOUT_MODULE = Overview Layout

OVERVIEW_LAYOUT_MODULE.ORIENTATION = Orientation
OVERVIEW_LAYOUT_MODULE.REVERSE_EDGES = Reverse Edges
OVERVIEW_LAYOUT_MODULE.ROUTE_ORTHOGONAL = Route Orthogonal
OVERVIEW_LAYOUT_MODULE.BUS_ROUTING = Bus Routing
OVERVIEW_LAYOUT_MODULE.GROUP_COMPACTION = Group Compaction
OVERVIEW_LAYOUT_MODULE.RECURSIVE_GROUP_LAYERING = Recursive Group Layering
OVERVIEW_LAYOUT_MODULE.CYCLE_LAYERING_POLICY = Cycle Layering Policy

OVERVIEW_LAYOUT_MODULE.ORIENTATION.VALUE.TOP_TO_BOTTOM = Top to Bottom
OVERVIEW_LAYOUT_MODULE.ORIENTATION.VALUE.LEFT_TO_RIGHT = Left to Right
OVERVIEW_LAYOUT_MODULE.ORIENTATION.VALUE.RIGHT_TO_LEFT = Right to Left
OVERVIEW_LAYOUT_MODULE.ORIENTATION.VALUE.BOTTOM_TO_TOP = Bottom to Top

OVERVIEW_LAYOUT_MODULE.CYCLE_LAYERING_POLICY.VALUE.DEFAULT_POLICY = Default
OVERVIEW_LAYOUT_MODULE.CYCLE_LAYERING_POLICY.VALUE.ASSIGN_CYCLES_TO_SAME_LAYER_POLICY = Assign Cycle Nodes to same Layer
OVERVIEW_LAYOUT_MODULE.CYCLE_LAYERING_POLICY.VALUE.BREAK_CYCLES_BY_WEIGHT_POLICY = Break Cycles by Edge Weight
