TYPE_LAYOUT_MODULE = Type Layout

TYPE_LAYOUT_MODULE.PACKAGE_DISTANCE = Package Distance
TYPE_LAYOUT_MODULE.RELATION_DISTANCE =  Relation Distance
TYPE_LAYOUT_MODULE.RELATION_BUS_ROUTING =  Bus Routing
TYPE_LAYOUT_MODULE.RELATION_TYPE_DISTANCE =  Relation Type Distance
TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT =  Relation Type Alignment
TYPE_LAYOUT_MODULE.RELATION_TYPE_LABEL_LAYOUT_POLICY =  Relation Type Label Layout Policy

TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT.VALUE.LEFT = Left
TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT.VALUE.CENTER = Center
TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT.VALUE.RIGHT = Right
TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT.VALUE.SHORTEST_DISTANCE = Shortest Distance
TYPE_LAYOUT_MODULE.RELATION_TYPE_ALIGNMENT.VALUE.LONGEST_DISTANCE = Longest Distance

TYPE_LAYOUT_MODULE.RELATION_TYPE_LABEL_LAYOUT_POLICY.VALUE.AS_IS = As is
TYPE_LAYOUT_MODULE.RELATION_TYPE_LABEL_LAYOUT_POLICY.VALUE.OUTWARDS = Outwards
