# arg 0: swf filename  type: String
# arg 1: swf width     type: String (to prevent local specific and here unwanted number formatting)
# arg 2: swf height    type: String (to prevent local specific and here unwanted number formatting)
SWFEmbedder.output.html.swf = \
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" \
id="UML" width="{1}" height="{2}" \
codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">\
<PARAM name="movie" value="{0}" />\
<PARAM name="quality" value="high" />\
<PARAM name="bgcolor" value="#ffffff" />\
<PARAM name="allowScriptAccess" value="always" />\
<EMBED src="{0}" quality="high" bgcolor="#ffffff" \
width="{1}" height="{2}" name="UML" align="middle" \
play="true" loop="false" quality="high" allowScriptAccess="always" \
type="application/x-shockwave-flash" \
pluginspage="http://www.adobe.com/go/getflashplayer"></EMBED></OBJECT>

# arg 0: diagram embedding code  type: String
# arg 1: diagram id              type: String
SWFEmbedder.output.html.item  = <DT>&nbsp;</DT><DD><A NAME="UmlDiagram{1}"></A><CENTER>{0}</CENTER></DD>\n
